jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/SCGP
jdbc.username=jbtj
jdbc.password=hxh4
jdbc.port=5432
jdbc.url1=localhost
defaultdb.name=SCGP
postgis.ogr2ogr=D:\\env\\qgis30
data.result=D:\\scgp\\vector\\
layers=V_HYDA,V_HYDL,V_LCRA,V_LCTL,V_LLKL,V_LRDL,V_LVLL
#Layers=loadShp,withz
cut1.boua=boua8
cut2.layers=V_LCRA